# API_URL=https://autoversa.com/autoversa_api/
<<<<<<< HEAD
API_URL=http://10.15.0.152:8080/
=======
API_URL=http://192.168.2.162:8080/
>>>>>>> 52ed362e3c66993868868bb193b9107ef7d8043f
SOCKET_URL=https://chat-server.autoversa.com/
STRIPE_PAYMENT_PUBLISH_KEY=pk_test_51KsjZIDFEK05WDcRZeQbT5Eu18UosjpPfED3GV9eGj9PsyvOyJMQeFwduA9iSZ6S3Q2mSM1h3C4DusQoYbHZmziS00pwRwxmvT
aws_url=https://autoversa-media.s3.me-central-1.amazonaws.com/